{
    "files.associations": {
        "*.ejs": "html",
        "*.pgsql": "postgres",
        "stdlib.h": "c",
        "pthread.h": "c",
        "variant": "c",
        "ranges": "c",
        "aeronave.h": "c",
        "controle.h": "c",
        "mutex": "c",
        "shared_mutex": "c"
    }
}